{
  "name": "tw-iac-assignment",
  "version": "1.0.0",
  "description": "TW IAC Assignment",
  "main": "src/lambda/hello-world.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:unit": "jest test/lambda/unit/hello-world.unit.test.js",
    "test:integration": "jest test/lambda/integration/hello-world.test.js",
    "test": "npm run test:unit && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeoutexceeded/tw-iac-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeoutexceeded/tw-iac-assignment/issues"
  },
  "homepage": "https://github.com/timeoutexceeded/tw-iac-assignment#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "jest": "^30.1.1"
  }
}
